# SPDX-FileCopyrightText: 2023 Christian Willberg <christian.willberg@dlr.de>, Jan-Timo Hesse <jan-timo.hesse@dlr.de>
#
# SPDX-License-Identifier: BSD-3-Clause

PeriLab:
  Discretization:
    Node Sets:
      Node Set 1: "BCleft.txt"
      Node Set 2: "BCright.txt"
      Node Set 3: "BCall.txt"
    Type: "Text File"
    Input Mesh File: "mesh.txt"
  Physics:
    Pre Calculation:
      Deformed Bond Geometry: true
      Shape Tensor: true
    Material Models:
      Test:
        #Material Model: "PD Solid Elastic"
        Material Model: "Correspondence Elastic"
        Symmetry: "isotropic plane stress"
        Young's Modulus: 7.0e+10
        Poisson's Ratio: 0.3
        Zero Energy Control: "Global"
    Thermal Models:
      Thermal test:
        Thermal Model: "Thermal Flow"
        Type: "Bond based"
        #Type: "Correspondence"
        Thermal Conductivity: 2000
  Blocks:
    block_1:
      Material Model: "Test"
      Thermal Model: "Thermal test"
      Density: 2000
      Horizon: 0.00151
      Specific Heat Capacity: 0.33
    block_2:
      Material Model: "Test"
      Thermal Model: "Thermal test"
      Density: 2000
      Horizon: 0.00151
      Specific Heat Capacity: 0.33
  Boundary Conditions:
    BC_1:
      Type: "Temperature"
      Node Set: "Node Set 1"
      Value: "10"
    BC_2:
      Type: "Temperature"
      Node Set: "Node Set 2"
      Value: "0.0"
  Solver:
    Material Models: False
    Thermal Models: True
    Verbose: False
    Initial Time: 0.0
    Final Time: 2e-5
    Numerical Damping: 0e-00
    Verlet:
      Safety Factor: 1.00
      Fixed dt: 1e-7

  Outputs:
    Output1:
      Output Filename: "thermal_flow"
      Output File Type: Exodus
      Number of Output Steps: 20
      Output Variables:
        Temperature: True
