# SPDX-FileCopyrightText: 2023 Christian Willberg <christian.willberg@dlr.de>, Jan-Timo Hesse <jan-timo.hesse@dlr.de>
#
# SPDX-License-Identifier: BSD-3-Clause

PeriLab:
  Discretization:
    Node Sets:
      Node Set 1: 1 2 3 4 5 6
    Input Mesh File: "test_mesh_p1_2d.txt"
    Type: Text File
    Input External Topology:
      File: "test_topo_p2_1_2d.txt"
      Add Neighbor Search: false
  FEM:
    Element Type: "Lagrange"
    Degree: 2 1
    Material Model: "Mat_1"
  Physics:
    Material Models:
      Mat_1:
        Material Model: "Correspondence Elastic"
        Symmetry: "isotropic plane strain"
        Bulk Modulus: 2.5e+3
        Shear Modulus: 1.15e3
  Blocks:
    block_1:
      Material Model: "Mat_1"
      Density: 2000
      Horizon: 1.1005
  Boundary Conditions:
    BC_1:
      Type: "Displacements"
      Node Set: "Node Set 1"
      Coordinate: "x"
      Value: "0.1*x"
    BC_2:
      Type: "Displacements"
      Node Set: "Node Set 1"
      Coordinate: "y"
      Value: "0.0"
  Solver:
    Verbose: False
    Initial Time: 0.0
    Final Time: 0.8
    Numerical Damping: 0e-0
    Verlet:
      Safety Factor: 1.00
      Fixed dt: 0.4
  Outputs:
    Output1:
      Output Filename: "FEM_p2_1_2d"
      Output File Type: Exodus
      Output Frequency: 1
      Output Variables:
        Cauchy Stress: True
        Displacements: True
