# SPDX-FileCopyrightText: 2023 Christian Willberg <christian.willberg@dlr.de>, Jan-Timo Hesse <jan-timo.hesse@dlr.de>
#
# SPDX-License-Identifier: BSD-3-Clause

PeriLab:
  Discretization:
    Node Sets:
      Node Set 3: "BCall.txt"
    Type: "Text File"
    Input Mesh File: "mesh.txt"
  Physics:
    Material Models:
      Test:
        Material Model: "Correspondence Elastic"
        Symmetry: "isotropic plane stress"
        Young's Modulus: 7.0e+10
        Poisson's Ratio: 0.3
        Zero Energy Control: "Global"
    Thermal Models:
      Thermal test:
        Thermal Model: "Thermal Expansion"
        Thermal Expansion Coefficient: 2.5e-2
  Blocks:
    block_1:
      Material Model: "Test"
      Thermal Model: "Thermal test"
      Density: 200.0
      Horizon: 0.001505
      Specific Heat Capacity: 0.33
  Boundary Conditions:
    BC_1:
      Type: "Temperature"
      Node Set: "Node Set 3"
      Value: "2e-6"
    #BC_2:
    #  Type: "Displacements"
    #  Node Set: "Node Set 3"
    #  Value: "0"
    #  Coordinate: "y"
  Solver:
    Material Models: True
    Thermal Models: True
    Damage Models: False
    Verbose: False
    Initial Time: 0.0
    Final Time: 2.01e-6
    Numerical Damping: 0.01
    Verlet:
      Safety Factor: 1.00
      
  Outputs:
    Output1:
      Output Filename: "thermal_expansion_correspondence"
      Output File Type: Exodus
      Number of Output Steps: 40
      Output Variables:
        Strain: True
        Cauchy Stress: True
        Temperature: True
        Displacements: True
        Forces: True