# SPDX-FileCopyrightText: 2023 Christian Willberg <christian.willberg@dlr.de>, Jan-Timo Hesse <jan-timo.hesse@dlr.de>
#
# SPDX-License-Identifier: BSD-3-Clause

PeriLab:
  Discretization:
    Node Sets:
      Node Set 1: "1 2 3"
      Node Set 2: "2 3 4"
    Type: Text File
    Input Mesh File: Zugstab.txt
  Physics:
    Material Models:
      PLA:
        Material Model: PD Solid Elastic
        Zero Energy Control: Global
        Young's Modulus: 3450
        Poisson's Ratio: 3.4e-01
    Additive Models:
      Additive:
        Additive Model: Simple
        Print Temperature: 200
    Thermal Models:
      Thermal:
        Thermal Model: Heat Transfer + Thermal Flow + Thermal Expansion
        Heat Transfer Coefficient: 15.0e-3
        Environmental Temperature: 30
        Type: Bond based
        Thermal Conductivity: 0.12
        Thermal Conductivity Print Bed: 1.2
        Print Bed Temperature: 60.0
        Thermal Expansion Coefficient: 7.0e-5
  Blocks:
    block_1:
      Material Model: PLA
      Additive Model: Additive
      Thermal Model: Thermal
      Horizon: 2.0
      Density: 1240.e-12
      Specific Heat Capacity: 1800.0e+6
  Boundary Conditions:
    BC_1:
      Type: Displacements
      Node Set: Node Set 1
      Coordinate: x
      Value: 0.0
    BC_2:
      Type: Displacements
      Node Set: Node Set 2
      Coordinate: y
      Value: 0.0
    BC_3:
      Type: Displacements
      Node Set: Node Set 2
      Coordinate: z
      Value: 0.0
  Solver:
    Additive Models: True
    Material Models: False
    Thermal Models: True
    Verbose: False
    Initial Time: 0.0
    Final Time: 2700
    # Final Time: 500
    Verlet:
      Fixed dt: 1.0
      Safety Factor: 1.0
      Numerical Damping: 1e-2
  Outputs:
    Output1:
      Output File Type: Exodus
      Output Filename: Zugstab_Output1
      Output Frequency: 5
      Output Variables:
        Displacements: true
        Forces: true
        Activation_Time: true
        Number of Neighbors: true
        Temperature: True
        Heat Flow: True
        Active: True
        Specific Volume: True
